<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tianfan.calculateexercise.ExamActivity">

    <TextView
        android:id="@+id/txtv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--得分-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtv_score" />

        <TextView
            android:id="@+id/txtv_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <!--进度-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtv_progress" />

        <TextView
            android:id="@+id/txtv_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <!--真确率-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtv_accuracy" />

        <TextView
            android:id="@+id/txtv_accuracy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_showResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_showResult" />


        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Submit"
            android:text="@string/btn_submit"
            tools:ignore="OnClick" />
    </LinearLayout>
    <!--fillViewport：填充屏幕-->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:fillViewport="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/llout_items"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"></LinearLayout>
        </ScrollView>
    </HorizontalScrollView>

</LinearLayout>
